spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database Configuration
# Read the full URL, username, and password from environment variables provided by Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keep the connection alive
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Location to store uploaded files
file.upload-dir=./uploads

# Set max file sizes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB